
/*! reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway";
    font-weight: 400;

}

html{
    scroll-behavior: smooth;
}



/*! colors */

:root {
    --primary: #EEBF00;
    --secondary: #232B38;
    --ternary: #6C6C6C;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --light: #F0F0F0;
    --heaven: #FFFFFF;
    --footer: #2D333F;
}







/*! utility classes */

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.magic-shadow {
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after {
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background: url(/icons/shadow.svg) no-repeat center;
    position: absolute;
    bottom: -20px;
    z-index: -1;

}


.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after {
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background: url(/icons/shadow-sm.svg) no-repeat center;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.btn {
    padding: 0.75rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;

}

.btn-primary {
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    color: var(--primary);
    background: var(--heaven);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading {
    
    font-weight: 700;
    font-weight: 700;
    text-align: center;
    position: relative;
    margin: 6rem;
    margin-top: 0;

}

@media (max-width:625px){
    .section-heading {
        margin-top: 0;
        
    
    }
}

.section-heading::after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background: url(/icons/hr.svg) no-repeat center;
    position: absolute;
    bottom: -40px;
}

.text-center {
    text-align: center;
}

.flex-1 {
    flex: 1;
}

.text-primary {
    color: var(--primary);
}







/*! header */

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}





/* !topbar */


.topbar {
    background: var(--secondary);
    color: var(--pure);
    
    font-weight: 600;
    font-weight: 600;
    padding: 0.75rem 0;
}

.topbar .auth>div a {
    color: var(--pure);
    text-decoration: none;
}

.topbar .auth>div img {
    margin-right: 0.35rem;
}

.topbar .icons a {
    margin-right: 0.6rem;
}

.topbar .container .auth .devider {
    padding: 0 1rem;
}






/* !nav branding */


nav .top {
    padding: 1.5rem 0;
}


nav .top .contact h5,
nav .top .time h5 {
    
    font-weight: 900;
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
    

    font-weight: bold;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);

}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}








/* !navbar */


nav .navbar .container a {
    text-decoration: none;
    color: var(--secondary);
    
    font-weight: 600;
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}


nav .navbar .container a.active {
    background-color: var(--primary);
    color: var(--pure);
}

nav .navbar .container a:hover {
    background-color: var(--primary);
    color: var(--pure);
}





/* !hero section */


section.hero {
    height: 600px;
    background: url(/images/hero.png) no-repeat;
    background-position: 0% 0%;
    overflow: hidden;
    position: relative;
}

section.hero .welcome {
    margin-bottom: 0.25rem;
}

section.hero .welcome span {
    
    font-weight: 700;
    font-weight: 700;
    color: var(--secondary);
    margin-right: 0.75rem;
}

section.hero h1 {
    
    font-weight: 800;
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

section.hero h1 span {
    color: var(--primary);
}

section.hero .container p {
    
    font-weight: 400;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;

}

section.hero div button:first-child {
    margin-right: 0.50rem;
}

section.hero div.hero-image {
    position: absolute;
    top: 85px;
    right: 60px;
}




/* !top-procts section */



section {
    padding: 4rem 0;
}



.top-products {
    background-color: var(--light);
}

.food-card {
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.food-card .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;

}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

.food-card h2 {
    
    font-weight: 700;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}


.food-card .stars img {
    margin: 0.25rem
}

.food-card .price {
    
    font-weight: 500;

    color: var(--danger);
    margin: 0.5rem 0 1rem 0;
}

.food-card button {
    
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.food-card button:hover {
    background-color: var(--primary);
}

.food-card button img {
    background-color: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

.food-card button span {
    margin-right: 1rem;
}

.slick-slide {
    margin: 0 27px;

}

.slick-list {
    margin: 0 -27px;
}

.top-products .container .slider {
    position: relative;
}

.top-products .container .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .container .btn-wrapper {
    margin-top: 20px;
}

.slick-track {
    padding: 1rem 0;
}






/* ! about section */


.about-meal img {
    width: 85%;
}

.about-meal-wrapper h2 {
    
    font-weight: 700;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;

}

.about-meal-wrapper p {
    line-height: 1.7;
    margin-bottom: 4rem;

}



/* !service section */

.our-services {
    background: var(--light);
    position: relative;
    z-index: 0;
}

.our-services .services-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

.our-services .service-card {
    background: var(--heaven);
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    margin-right: 2rem;
}

.our-services .service-card img {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.our-services .service-card h2 {
    
    font-weight: 700;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}







/* !big-deal-section */



.big-deal {
    background: linear-gradient(rgba(35, 43, 56, 0.9),
            rgba(35, 43, 56, 0.9)), url(/images/food-table.jpg) no-repeat center center/cover fixed;

}

.big-deal h1 {
    color: var(--pure);
}

.timer {
    margin-right: -2rem;
    margin-bottom: 6rem;
}

.timer div {
    margin-right: 2rem;
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.timer div span:first-child {
    
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

.timer div span:last-child {
    
    font-weight: 500;
    color: var(--heaven);

}







/* !blog section */


section.latest-news {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

.article-wrapper {
    margin-right: -2rem;
}

.article-card {
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.article-card .article-content {
    padding: 2rem;
}

.article-card .article-content .post-meta {
    margin-bottom: 1rem;
}

.article-card .article-content h2 {
    
    font-weight: 700;
    font-weight: 700;
    font-style: 1.3rem;
    margin-bottom: 1rem;
}

.article-card .article-content p {
    line-height: 1.6;
}

.article-card div img {
    width: 100%;
}

.comment-count {
    margin-left: 1rem;
}

.blog-btn-wrapper {
    margin-top: 2rem;
}






/* !subscribe section */


section.subscribe {
    background: var(--primary);
}

.subscribe-container {
    margin: 4rem;
}

.subscribe-container div:first-child img {
    width: 80%;
}

.subscribe-container h1 {
    
    font-weight: 700;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.subscribe-container p {
    
    font-weight: 500;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}

.subscribe-container .input-wrap {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.subscribe-container .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;

}

.subscribe-container .input-wrap button {
    padding: 0.8rem;
    border: none;
    background: var(--primary);
    color: var(--heaven);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    outline: none;

}

.subscribe-container .input-wrap button:hover {
    background: var(--secondary);
}








/* ! contact section */


section.contact {
    padding-top: 0;
    padding-bottom: 0;
}

section.contact .map {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    margin-top: 100px;


}

.contact-info-wrapper {
    padding: 4rem;
}

.contact-info-wrapper .contact-info {
    display: flex;
    justify-content: center;
}

.contact-info>div>div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-info>div>div img {
    margin-right: 1rem;
}

.contact-info>div>div>div {
    display: flex;
    flex-direction: column;

}

.contact-info>div>div>div span:first-child {
    
    font-weight: 700;
    font-weight: 700;
    margin-bottom: 0.25rem;
}





/* !footer */


footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .container {
    color: var(--pure);
}


footer .container .box:nth-child(1) p {
    text-align: left;
    margin-bottom: 2rem;
}

footer .container .box:nth-child(3) div,
footer .container .box:nth-child(2) div {
    display: flex;
    justify-content: center;

}

footer .container .box:nth-child(3) div ul,
footer .container .box:nth-child(2) div ul {
    text-align: left;
}

footer .container .box:nth-child(3) div ul li a img {
    margin-right: 1rem;
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;

}

footer .box ul li {
    list-style: none;
    margin-bottom: 1rem;
}

footer .box ul li a {
    text-decoration: none;
    color: var(--pure);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}


.instagram-api .insta-post-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram-api .insta-post-wrapper>div {
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}

.instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.copyright {
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

.copyright a {
    text-decoration: none;
    color: var(--primary);
}






/* !making responsive */


.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg {
    cursor: pointer;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

@media (max-width:1050px) {
    section.hero div.hero-image {
        top: 125px;
        right: -41px;
    }

}

@media (max-width:992px) {

    .topbar,
    nav {
        display: none;
    }

    .nav-trigger {
        display: block;
    }

    section.hero {
        margin-top: -4rem;
    }

    .top-products .slider-btn {
        display: none !important;
    }

    .latest-news .article-wrapper {
        flex-direction: column;
    }

    .latest-news .article-wrapper .article-card {
        margin-bottom: 4rem;
    }

    .instagram-api .insta-post-wrapper>div {
        width: calc(1/2*100% - (1-1/3)*10px);
    }

    section.hero div.hero-image {
        top: 272px;
        right: 14px;
    }



}




@media (max-width:770px) {
    .about-meal .about-meal-wrapper {
        flex-direction: column;
    }

    .about-meal .about-meal-wrapper img {
        width: 100%;
        margin-bottom: 2rem;
    }

    .about-meal .about-meal-wrapper button {
        display: flex;
        margin: 0 auto;
    }

    .our-services .services-wrapper {
        flex-direction: column;
    }

    .our-services .services-wrapper .service-card {
        margin-bottom: 4rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .container .box:nth-child(3) div,
    footer .container .box:nth-child(2) div {
        display: block;
    }


}

@media (max-width:860px) {
    .subscribe-container {
        flex-direction: column;
    }

    .subscribe-container img {
        width: 100%;
    }

}


@media (max-width:768px) {
    section.hero .welcome-msg {
        position: absolute;
        top: 190px;
        left: 30px;
    }

}



@media (max-width:660px) {
    section.contact {
        flex-direction: column;
    }
}

@media (max-width:576px) {
    section.hero div.hero-image {
        right: -235px;

    }

    section.hero .container {
        padding-left: 1rem;
    }

    section.hero .welcome-msg {
        position: absolute;
        top: 135px;
        left: 15px;
    }

    section.hero .welcome-msg .btns {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    section.hero .welcome-msg .btns button {
        margin-bottom: 1rem;
    }

    .timer {
        margin-right: -0.75rem;
    }

    .timer div {
        margin-right: 0.75rem;
    }

}



.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style: none;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    
    font-weight: 500;
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    
    font-weight: 700;
    font-weight: 700;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .time h6 {
    font-size: 0.73rem;
    font-weight: 600;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .cart a {
    color: var(--secondary);
    text-decoration: none;
    
    font-weight: 700;
}






/* !menu */


.menu .btn-container {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    justify-items: center;
    width: 90vh;
    margin: 0 auto;
    margin-bottom: 4rem;


}

.menu .btn-container button {
    width: 105px;
    text-transform: capitalize;

}

@media (max-width:650px){
    .menu .btn-container{
        width: 100%;
        display: flex;
        flex-flow: wrap;
    }

    .menu .btn-container button {
        width: 85px;
        font-size: 1rem;
        padding: 0.50rem 0.40rem;
    
    }


}








.menu .menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 3rem 2rem;


}

.menu .menu-items article {
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem;

}




.menu .menu-items article .image img {

    width: 90%;
    border: 0.25rem solid var(--primary);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 1rem;
}

.menu .menu-items article .item-description {
    padding: 0.75rem 1.1rem;
}

.menu-items .item-description .heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    
    font-weight: 600;
    text-transform: capitalize;
}

.menu-items .item-description .heading .price{
    font-weight: bold;
}

.menu-items .item-description p {
    font-size: 0.95rem;
    line-height: 1.4;
    font-weight: 300;
}